server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js|gif|jpe?g|png|svg|ico|woff|woff2|ttf|eot)$ {
        expires 30d; 
        add_header Cache-Control "public, no-transform";
    }
}
